<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MikkelApp.MainPage">

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30,0" VerticalOptions="Center">
            <Label Text="Trending"
                   FontSize="32"
                   HorizontalOptions="Center"/>

            <Label Text="Chūnibyō Demo Koi ga Shitai!"
                   FontSize="18"
                   HorizontalOptions="Center"/>

            <Grid ColumnDefinitions="*,*" RowDefinitions="Auto">
                <Image Source="trending_primary.jpg"
                       Grid.Column="0"
                       HeightRequest="200"
                       Aspect="AspectFill"/>
                <Image Source="trending_secondary.png"
                       Grid.Column="1"
                       HeightRequest="200"
                       Aspect="AspectFill"/>
            </Grid>

            <Button Text="See a popular GIF from this anime"
                    Clicked="OnAnimationButtonClicked"
                    HorizontalOptions="Center"/>

            <CarouselView x:Name="ImageCarousel"
                         HeightRequest="200">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding .}"
                               Aspect="AspectFill"/>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
